{
  "short_name": "FireCards",
  "name": "FireCards",
  "icons": [
    {
      "src": "./static/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#999",
  "background_color": "#999"
}
